description "Service that runs the expressjs backend."

env HOME=/home/vagrant

pre-start script
  directory='/var/www/angular-momentum/'
  start-stop-daemon --start --user www-data --chdir $directory --exec /usr/bin/npm -- install
  start-stop-daemon --start --user root     --chdir $directory --exec /usr/bin/npm -- install -g supervisor
  start-stop-daemon --start --user www-data --chdir $directory --exec /usr/local/bin/bundle -- install
  start-stop-daemon --start --user www-data --chdir $directory --exec /usr/local/bin/bundle -- exec rake
end script

script
  directory='/var/www/angular-momentum/build/backend/'
  start-stop-daemon --start --user www-data --chdir $directory --exec /usr/local/bin/supervisor -- server.js
end script
