description "Service that runs the flask backend server."

env HOME=/home/vagrant

pre-start script
  directory='/var/www/angular-momentum/backend/'
  start-stop-daemon --start --user www-data --chdir $directory --exec /usr/bin/pip -- install -r requirements.txt
end script

script
  directory='/var/www/angular-momentum/backend/'
  start-stop-daemon --start --user www-data --chdir $directory --exec /usr/bin/python -- server.py
end script
