description "Service that runs the guard autocompiler."

env HOME=/home/vagrant
setuid vagrant
chdir /home/vagrant/angular-momentum/frontend

pre-start script
  sudo npm install -g
  npm install
  bundle install
end script

script
  bundle exec guard -i
end script
